<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        p{
            color: crimson;
            background-color: black;
            height: 40px;
            width: 60%;
        }
        h1{
            color: coral;
        }
        #pink{
            color: pink;
        }

        #green{
            color: green;
        }

        #blue{
            color: blue;
        }
        #brown{
            color: brown;
        }
        #indigo{
            color: indigo;
        }
        .GG{
            background-color: aqua;
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Testing colour on a heading</h1>
    <p id="pink"> Testing an ID 1</p>
    <p id="green">Testing an ID 2</p>
    <p id="blue">Testing an ID 3</p>
    <p>Testing colour on a paragraph</p>
    <p>Testing colour on a paragraph</p>
    <h3 id="brown">Testing an ID on header</h3>
    <h3 id="indigo">Testing an ID on header</h3>

    <p class="GG">Class testing on a paragraph</p>
    <p class="GG">Class testing on a paragraph</p>
    <p class="GG">Class tesing on a paragraph</p>
</body>
</html>