<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        .Author{
            color: aqua;
        }
        #Green{
            background-color: coral;
        }
        .blog{
            background-color: aqua;
        }
        .GG{
            background-color: aqua;
            border: 20px solid red;
            padding: 20px 20px 20px 20px;
            margin: 50px;
            height: 50%;
            width: 50%;
        }
        #Something{
            color: brown;
        }
        .Text{
            text-align: center;
        }
        .OK{
            text-align: center;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
        .NO{
            text-align: justify;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 class="Text">First Blog as a web developer</h1>
    <div class="Blog">
        <small>Author:<span class="Author">Mohammad Nahin Albi</span></small>
        <p>It feels good to learn web developing. I started my journey by learning HTML. Then learning CSS was really fun. I learned a lot of tags. And information about the colour gradient. I try to do video editing whenever I feel motivated. I do video editing on After Effects which is a very haevy softare though i have an SSD that helps me to run it smoothly and a graphics card named NVIDIA GEFORCE 920mx.</p> 
    </div>
        
    <div class="GG">
    <h1 class="OK">First Blog as a web developer</h1>
    <small>Author: <span id="Something">Mohammad Nahin Albi</span></small>
    <p class="NO">It feels good to learn web developing. I started my journey by learning HTML. Then learning CSS was really fun. I learned a lot of tags. And information about the colour gradient. I try to do video editing whenever I feel motivated. I do video editing on After Effects which is a very heavy software though i have an SSD that helps me to run it smoothly and a graphics card named NVIDIA GEFORCE 920mx.</p>
    </div>

    <h1>First Blog as a web developer</h1>
    <small>Author: Mohammad Nahin Albi</small>
    <p>It feels good to learn web developing. I started my journey by learning HTML. Then learning CSS was really fun. I learned a lot of tags. And information about the colour gradient. I try to do video editing whenever I feel motivated. I do video editing on After Effects which is a very haevy softare though i have an SSD that helps me to run it smoothly and a graphics card named NVIDIA GEFORCE 920mx.</p>

</body>
</html>